{
  "name": "mildom-api",
  "version": "1.0.5",
  "description": "Simple Wrapper Module for making API calls to mildom",
  "main": "index.js",
  "type": "module",
  "private": false,
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --coverage",
    "test:badges": "npm run test:coverage && jest-coverage-badges"
  },
  "author": "Yushin Ito",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yushin-ito/mildom.git"
  },
  "homepage": "https://github.com/yushin-ito/mildom",
  "bugs": {
    "url": "https://github.com/yushin-ito/mildom/issues"
  },
  "keywords": [
    "mildom",
    "live",
    "stream"
  ],
  "dependencies": {
    "eslint-plugin-jest": "^26.8.2",
    "https": "^1.0.0",
    "jest-coverage-badges": "^1.0.0",
    "uuid": "^8.3.2",
    "ws": "^8.8.1",
    "xxtea-node": "^1.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.0.0",
    "prettier": "^2.7.1"
  }
}
